# comic-gallery

./: build.gradle  versions.properties
src/main/java/com/eden/gallery/controller/: ComicController.java
src/main/java/com/eden/gallery/mapper/: ComicMapper.java
src/main/java/com/eden/gallery/model/: Comic.java
src/main/java/com/eden/gallery/repository/: ComicRepository.java
src/main/java/com/eden/gallery/search/: ComicSpecificationBuilder.java  SpecificationBuilder.java
src/main/java/com/eden/gallery/service/: ComicService.java
src/main/java/com/eden/gallery/service/impl/: ComicServiceImpl.java
src/main/java/com/eden/gallery/viewmodel/: ComicVM.java  SearchComicData.java
src/main/resources/: application-dev.yml
src/test/java/com/eden/gallery/: GalleryApplicationTests.java
